{
  "name": "myllmhub",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dump-cookie": "node scripts/dump-cookie.mjs"
  },
  "dependencies": {
    "motion": "^12.42.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.3.3",
    "vite": "^6.0.0",
    "playwright": "^1.49.0"
  }
}
